--2022-09-25 06:57:25--  https://avatars.mds.yandex.net/i?id=23a18536686f64b3caa0515e66230109-5347144-images-thumbs
Resolving avatars.mds.yandex.net (avatars.mds.yandex.net)... 87.250.247.184, 87.250.247.181, 87.250.247.183, ...
Connecting to avatars.mds.yandex.net (avatars.mds.yandex.net)|87.250.247.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4268 (4.2K) [image/jpeg]
Saving to: ‘i?id=23a18536686f64b3caa0515e66230109-5347144-images-thumbs’

                    i?id=23a18536686f64   0%[                                                                               ]       0  --.-KB/s               i?id=23a18536686f64b3caa0515e66230109-5 100%[==============================================================================>]   4.17K  --.-KB/s    in 0s      

2022-09-25 06:57:26 (998 MB/s) - ‘i?id=23a18536686f64b3caa0515e66230109-5347144-images-thumbs’ saved [4268/4268]

